###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.multipageeditor.jar = Eclipse UI Examples MultiPageEditor/

bin.includes = doc-html/,\
               icons/,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               *.jar,\
               META-INF/

src.includes = about.html
