1395362823060	Copy compilation unit
1395363575301	Copy compilation units
1395363780923	Copy package
1395375120809	Rename package 'com.java.hello'
1395375132074	Rename package 'com.java.net.chatroom.demo1'
1395375146292	Rename package 'com.java.net.chatroom.demo2'
1395375157346	Rename package 'com.java.net.tcp.socket'
1395375180084	Delete element
1395375274876	Move compilation units
1395375290942	Move compilation units
1395375297503	Delete element
1395375323087	Rename package 'net.chatroom.demo1'
1395375331110	Rename package 'net.chatroom.demo2'
1395375345312	Rename package 'net.tcp.socket'
1395375495322	Copy package
1395380099295	Rename package 'com.java.chatroom.demo2'
1395380111340	Rename package 'com.java.chatroom.demo3'
1395380153685	Rename package 'com.java.chatroom.demo1'
1395380199852	Rename package 'com.java.chatroom.threading'
1395445413017	Rename package 'com.java.chatroom.groupchat'
1395445432192	Copy package
1395445487935	Copy compilation unit
